log syslog all;

protocol device {}

protocol ospf {
	ipv4 {
		import none;
		export all;
	};
	area 0.0.0.0 {
		interface "eth*" {
			type broadcast;
			cost 1;
			hello 2;
			retransmit 2;
			dead count 2;
		};
	};
}

protocol ospf v3 {
	ipv6 {
		import none;
		export all;
	};
	area 0.0.0.0 {
		interface "eth*" {
			type broadcast;
			cost 1;
			hello 2;
			retransmit 2;
			dead count 2;
		};
	};
}

include "/etc/bird-static.conf";
