log syslog all;

protocol device {}

protocol babel {
	ipv4 {
		import none;
		export all;
	};
	ipv6 {
		import none;
		export all;
	};
	randomize router id yes;
	interface "*";
}

include "/etc/bird-static.conf";
