[default]
gathering = explicit
host_key_checking = False
strategy_plugins = /usr/lib/python-site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
interpreter_python = auto_silent
[ssh_connection]
pipelining = True
transfer_method = scp
retries = 3
